{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "jsx": "react",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "module": "ES2022",
        "moduleResolution": "bundler",
        "outDir": "./dist",
        "strict": true,
        "target": "ES2022"
    },
    "include": ["src/**/*"]
}
